API_URL=http://localhost:8080/
APP_LISTEN_PORT=4000
APP_KEY=base64:DLaTiUkG7Abz8xLiylDSCVTSHrvoDnixT7eE2v7i+x8=
CLIENT_ID=2
CLIENT_SECRET=kW0jGOf7gag7ugs9LcimNmiPnezkCbcWDOQJlQ2r
HOST=127.0.0.1
new