APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
#DB_DATABASE=LIS_V3
DB_DATABASE=LIS_DEV3
DB_USERNAME=postgres
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FCM_SERVER_KEY=AAAAdbzICOc:APA91bGNLBfsDnrFxNiBm3SbtwZ7_xCx7zPIFsyy7YMzgVGf_dK-19WNnza3WAR24sHoDQvNmWIZJ5ezcMfdi6YG3awk0PX9cbyTGGEb8R9pWsCsdhQsbbahebvFR5dvJAbjAo9LqCE4
FCM_SENDER_ID=900659979381

FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
FIREBASE_STORAGE_DEFAULT_BUCKET=
FIREBASE_CACHE_STORE=
FIREBASE_HTTP_LOG_CHANNEL=
FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
FIREBASE_ENABLE_DEBUG=false

EXTERNAL_KEY=123456