APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:2hntwafN82ygkVKgEXFzavNe3v2mRCEKPQW2970UPlE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
#DB_DATABASE=app_bank
DB_DATABASE=app_bank
DB_USERNAME=postgres
DB_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
JWT_SECRET=xxx